"""Паше папа подарил фитнес браслет, без всяких намёков.
Паша очень рад. Браслет фиксирует расстояние и кол-во шагов,
пройденное за сутки. После года использования, появилась статистика,
что по вторникам Павел проходит шагов на 20% больше, чем в понедельник и среду вместе взятые.
За два дня выходных на браслете стабильно показывает Y шагов. В пятницу примерно столько же как в понедельник.
В среду Паша ходит на тренировки по народным танцам сибири и в этот день всегда примерно X шагов.
За месяц по вторникам накопилась цифра 24000 шага. За шесть недель на браслете статистика показывает Z шагов.
Папа, сказал, что купит аппарат для приготовления сахарной ваты тогда, когда в общем Паша пройдёт 100 000 000 шагов.
Сколько лет будет Паше к этому времени, если сейчас ему 9 лет."""
wferwf = 8000

z = int(input('введите количество шагов за 6 недель'))

year = int(((z // 6) * 4) * 12)
total_year = int(((z // 6) * 4) * 12)
counter = 0
age = 9
total = 100000000

while total > year:
    year = int(year + total_year)

    counter += 1

print(age + counter)




